.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  -webkit-transition: opacity 500ms;
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 20vh auto;
  padding: 3em 5em;
  background: #fff;
  border-radius: 5px;
  width: 50%;
  position: relative;
  -webkit-transition: all 5s ease-in-out;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-size: 2.5em;
  font-weight: 800;
  font-family: 'Raleway', sans-serif;
  margin-bottom: 1em;
}

.popup p {
  font-family: 'Source Serif Pro', serif;
  color: #737373;
  font-size: 1.2em;
  line-height: 1.2;
  padding-bottom: 2em;
}

.popup form input {
  border: none;
  background-color: #EDEDED;
  padding: 1.2em 1em;
  width: 60%;
  margin-right: 1em;
  font-size: 1em;
  font-weight: 900;
}

.popup form button {
  background-color: #CF755A;
  padding: 1em;
  color: white;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 1em;
  border: none;
}

.popup form button svg {
  width: 1em;
  height: auto;
}

.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  -webkit-transition: all 200ms;
  transition: all 200ms;
  border-radius: 50%;
  padding: 1em;
  height: 2em;
  width: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.popup .close svg {
  height: auto;
  width: 1em;
}

.popup .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1em;
  max-height: 30%;
  overflow: auto;
}

.popup .content .left {
  margin-right: 5em;
}

.popup .content .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media screen and (max-width: 700px) {
  .box {
    width: 70%;
  }
  .popup {
    width: 70%;
  }
}

.modal {
  width: auto;
  margin: 0;
  border-radius: 0;
  padding: 1em;
  left: 30em;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.modal h2 {
  margin-top: 4em;
  font-size: 1em;
}

.modal ul li {
  padding: .5em 0em;
}

.overlay:target .modal {
  left: 0;
}
/*# sourceMappingURL=popUp.css.map */