@import "reset.scss";
// @import "./popUp.scss";

html {
    font-family: 'Raleway', sans-serif;
}

header {
    display: flex;
    max-width: calc(100vw - 20vw);
    margin: 0 auto;
    justify-content: space-between;
    padding: 1em;

    h1 {
        font-size: 1.5em;
        font-weight: 700;
    }

    a {
        color: black;
        text-decoration: none;
    }
    .burger{
        display: flex;
    }
    .list {
        display: none;
    }
    ul {        
        list-style: none;

        li {
            padding-right: 1em;
            margin-right: .5em;

            &:hover {
                border-bottom: 1px solid #CF755A;
            }
        }
    }

    .icon {
        display: none;
        align-items: center;

        svg {

            margin-right: 1em;
        }
    }

}

main {
    overflow: hidden;

    .post-container {
        padding: 0em 1em;

        .posts {
            display: flex;
            padding-bottom: 1em;
            flex-direction: column;
            flex-wrap: wrap;
            .post1,
            .post2 {
                margin-right: 2em;
            }
            
            .post1, .post2, .post3{
                h3{
                    font-size: 1.5em;
                    font-weight: 800;
                    margin-bottom: 3em;
                }
                p{
                    &:first-of-type{
                        padding: 1em 0em;
                        font-weight: 900;
                        font-size: .9em;
                        letter-spacing: .4px;
                    }
                    &:last-of-type{
                        font-family: 'Source Serif Pro', serif;
                        color: #737373;
                        font-size: 1.2em;
                        line-height: 2;
                    }
                }
            }

            div {
                display: flex;
                flex-direction: column;
                width: 90vw;
            }
        }
    }

    .product-container {
        .posts{
            justify-content: center;
            .post1 {
                width: 90vw;
                margin: 0;
            }
        }
    }

    img.hero {
        object-fit: cover;
        width: 100vw;
    }

    h2 {
        padding: 1em 0em;        
        color: #CF755A;
        font-weight: 800;
        display: flex;
        justify-content: center;
        font-size: 2em;
    }

}

.sub{
    background-color: #D8D5BF;
    padding: 5em 10em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    h2{
        font-size: 2em;
        font-weight: 900;
        padding-bottom: 1em;
    }
    a{
        text-decoration: none;
        background-color: #CF755A;
        padding: 1em 3em;
        color: white;
        font-weight: 700;
        letter-spacing: 1px;
        font-size: 1em;
        border: none;
    }
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    background-color: #AEC1BA;
    h4{
        font-size: 2em;
        font-weight: 800;
        padding-bottom: 1em;
    }
    p{
        opacity: .8;
    }
    .icon{
        padding-bottom: 5em;
        svg{
            border-radius: 50%;
            background-color: #CF755A;
            padding: 1em;
            font-size: 1em;
        }
    }
}

@media screen and (min-width: 700px) {
    header {
        .burger{
            display: none;
        }
        .list{
            display: flex;
        }
        ul {
            display: flex;
        }

        .icon {
            display: flex;
        }

    }
    .sub{
        h2{
            padding: 0em;
        }
        flex-direction: row;
    }
    main {
        h2{
            padding: 2em 1em;
            padding-bottom: 3em;
        }
        .post-container {
            padding: 0em 5em;    
            .posts{
                flex-direction: row;
                flex-wrap: nowrap;
                div{
                    width: 600px;
                }
                .post1{
                    width: 450px;
                }
                
            }        
        }
        .product-container {
            .posts {
                .post1 {
                    width: 450px;
                }
            }
        }
        

    }
    footer{
        padding: 10em;
    }


}